<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hospitalappointmentsystem.MainActivity">

    <item android:id="@+id/cancel" android:title="Cancel an appointment" android:orderInCategory="100" app:showAsAction="never"></item>
    <item android:id="@+id/listhist" android:title="List Appointment History" android:orderInCategory="100" app:showAsAction="never"></item>
    <item android:id="@+id/changepassword" android:title="Change password" android:orderInCategory="100" app:showAsAction="never"></item>
    <item android:id="@+id/logout" android:title="Log out" android:orderInCategory="100" app:showAsAction="never"></item>


</menu>
